@Article{Cleveland2017,
  author  = {W. S. Cleveland and A. D. McKay},
  journal = {Journal of Economic Perspectives, 31(2)},
  title   = {The yield curve as a leading indicator: some practical issues.},
  year    = {2017},
  pages   = {167-186},
}

@book{Mishkin2011,
   abstract = {4th Canadian ed. "For Second or Third Level Courses in Money and Banking. Never has the study of Money and Banking been as relevant as it is today. The Economics of Money, Banking, and the Financial Markets gives the most comprehensive coverage on the current financial crisis in relation to financial markets, financial institutions, the central bank, monetary policy and fiscal policy. The authoritative approach, use of real life examples and effective pedagogy have been maintained in this issue while an increased focus on finance has been introduced. For the first time, MyEconLab will be packaged with the text at no extra cost. MyEconLab is a premier online assessment and tutorial system, pairing rich online content with innovative learning tools." Publisher's note. "New To This Edition Coverage of the Financial Crisis: New chapters have been added as well as many new and revised sections, applications and boxes to address the changes since the financial crisis. New Chapter 9 is devoted to analyzing the recent financial crisis and the institutions involved. Chapter 9: Financial Crises and the Subprime Meltdown outlines the events that led up to the recent financial crisis and attempts to make sense of how and why it occurred. New Chapter 12: Nonbank Financial Institutions examines how institutions engaged in nonbank finance (insurance companies, pension funds, finance companies, mutual funds, hedge funds, and private equity and venture capital funds) operate and how they are regulated. It also examines recent trends in nonbank finance and how nonbank financial institutions were affected by the subprime meltdown A new end-of-chapter feature called Quantitative Problems has been added. This section also features CANSIM questions. 2-4 new end-of-chapter problems in each chapter New part introductions have been added." Publisher's note. PART I Introduction : 1 Why Study Money, Banking, and Financial Markets? -- 2 An Overview of the Financial System -- 3 What Is Money? -- PART II Financial Markets : 4 Understanding Interest Rates -- 5 The Behaviour of Interest Rates -- 6 The Risk and Term Structure of Interest Rates -- 7 The Stock Market, the Theory of Rational Expectations, and Efficient Markets -- PART III Financial Institutions : 8 An Economic Analysis of Financial Structure -- 9 Financial Crises and the Subprime Meltdown -- 10 Economic Analysis of Financial Regulation -- 11 Banking Industry: Structure and Competition -- 12 Nonbank Financial Institutions -- PART IV The Management of Financial Institutions : 13 Banking and the Management of Financial Institutions -- 14 Risk Management with Financial Derivatives -- PART V Central Banking and the Conduct of Monetary Policy : 15 Central Banks and the Bank of Canada -- 16 The Money Supply Process -- 17 The Tools of Monetary Policy -- 18 The Conduct of Monetary Policy: Strategy and Tactics -- PART VI International Finance and Monetary Policy : 19 The Foreign Exchange Market -- 20 The International Financial System -- PART VII Monetary Theory : 21 The Demand for Money -- 22 The ISLM Model -- 23 Monetary and Fiscal Policy in the ISLM Model -- 24 Aggregate Demand and Supply Analysis -- 25 Transmission Mechanisms of Monetary Policy: The Evidence -- 26 Money and Inflation -- 27 Rational Expectations: Implications for Policy -- Glossary -- Index -- Web Appendix to Chapter 1: Defining Aggregate Output, Income, the Price Level, and the Inflation Rate -- Web Appendix to Chapter 4: Measuring Interest Rate Risk: Duration -- Web Appendix 1 to Chapter 5: Models of Asset Pricing -- Web Appendix 2 to Chapter 5: Applying the Asset Market Approach to a Commodity Market: The Case of Gold -- Web Appendix to Chapter 7: Evidence on the Efficient Market Hypothesis -- Web Appendix to Chapter 10:Banking Crises Throughout the World -- Web Appendix 1 to Chapter 13:Measuring Bank Performance -- Web Appendix 2 to Chapter 13:Nonbanking Financial Institutions and Duration Analysis -- Web Appendix 1 to Chapter 16:The Bank of Canada's Balance Sheet and the Monetary Base -- Web Appendix 2 to Chapter 16:The M2+ Money Multiplier -- Web Appendix to Chapter 20:The Canadian Balance of Payments -- Web Appendix 1 to Chapter 21:A Mathematical Treatment of the Baumol-Tobin and Tobin Mean Variance Models -- Web Appendix 2 to Chapter 21:Empirical Evidence on the Demand for Money -- Web Appendix to Chapter 23:Algebra of the ISLM Model -- Web Mini-Case for Chapter 4:Interest Rates, Bond Yields, and Duration -- Web Mini-Case for Chapter 5:The Behaviour of Interest Rates -- Web Mini-Case for Chapter 6:Yield Curve Hypotheses and the Effects of Economic Events -- Web Mini-Case for Chapter 7:Adaptive Expectations, Rational Expectations, and Optimal Forecasts -- Web Mini-Case for Chapter 11: The Changing Landscape for Domestic and Global Financial Markets -- Web Mini-Case 1 for Chapter 13:Bank Performance Analysis -- Web Mini-Case 2 for Chapter 13:Calculating and Comparing Gap, Duration, and Risk Management Alternatives -- Web Mini-Case for Chapter 14: Micro Hedge, Macro Hedge, Managing Interest Rate Risk, and Duration -- Web Mini-Case for Chapter 19: The Foreign Exchange Market and Financial Derivatives},
   author = {Frederic S. Mishkin and Apostolos Serletis},
   isbn = {9780321584717},
   publisher = {Pearson Addison Wesley},
   title = {The economics of money, banking and financial markets},
   year = {2011},
}

@Article{Chauvet2002,
  author   = {Marcelle Chauvet and Simon Potter},
  journal  = {Economics Letters},
  title    = {Predicting a recession: Evidence from the yield curve in the presence of structural breaks},
  year     = {2002},
  issn     = {01651765},
  month    = {10},
  pages    = {245-253},
  volume   = {77},
  abstract = {We use a probit model of the term structure to examine the stability of recession forecasts under the presence of a structural break. We find strong evidence of a break, but with very uncertain location, which affects considerably recession predictions. © 2002 Elsevier Science B.V. All rights reserved.},
  doi      = {10.1016/S0165-1765(02)00128-3},
  issue    = {2},
  keywords = {Bayesian, Classical methods, Recession forecast, Structural breaks, Yield curve},
}

@Article{Phillips2002,
  author   = {Peter C.B. Phillips and Sainan Jin},
  journal  = {Economics Letters},
  title    = {The KPSS test with seasonal dummies},
  year     = {2002},
  issn     = {01651765},
  month    = {10},
  pages    = {239-243},
  volume   = {77},
  abstract = {It is shown that the KPSS test for stationarity may be applied without change to regressions with seasonal dummies. In particular, the limit distribution of the KPSS statistic is the same under both the null and alternative hypotheses whether or not seasonal dummies are used. © 2002 Elsevier Science B.V. All rights reserved.},
  doi      = {10.1016/S0165-1765(02)00127-1},
  issue    = {2},
  keywords = {KPSS test, Seasonal dummies, Stationarity test, Unit root},
}

@article{Brand2021,
   author = {Thomas Brand and Fabien Tripier},
   doi = {10.15609/annaeconstat2009.143.0137},
   issue = {143},
   pages = {137-163},
   title = {Risk Shocks and Divergence between the Euro Area and the US in the Aftermath of the Great Recession},
   year = {2021},
}

@Article{Sobotka2011,
  author  = {Tomáš Sobotka and Vegard Skirbekk and Dimiter Philipov},
  journal = {Population and Development Review},
  title   = {Economic Recession and Fertility in the Developed World},
  year    = {2011},
  url     = {https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1728-4457.2011.00411.x},
}

@article{Berge2011,
   author = {Travis J Berge and Òscar Jordà},
   title = {Future Recession Risks: An Update},
   url = {www.oecd.org/std/cli},
   year = {2011},
}

@article{Borio2018,
   abstract = {59 The financial cycle and recession risk 1 Financial cycle booms can end in crises and, even if they do not, they tend to weaken growth. Given their slow build-up, do they convey information about recession risk? We compare the predictive performance of different financial cycle proxies with that of the term spread-a popular recession indicator. In contrast to much of the literature, our analysis covers a large sample of advanced and emerging market economies. We find that, in general, financial cycle measures provide valuable information and tend to outperform the term spread. JEL classification: C33, E37, E44.},
   author = {Claudio Borio and Mathias Drehmann and Dora Xia},
   title = {The financial cycle and recession risk},
   url = {https://ssrn.com/abstract=3316364},
   year = {2018},
}

@Article{KeilisBorok2000,
  author   = {V Keilis-Borok and J H Stock and A Soloviev and P Mikhalev},
  journal  = {Journal of Forecasting},
  title    = {Pre-recession Pattern of Six Economic Indicators in the USA},
  year     = {2000},
  abstract = {This paper applies a tightly parameterized pattern recognition algorithm, previously applied to earthquake prediction, to the problem of predicting recessions. Monthly data from 1962 to 1996 on six leading and coincident economic indicators for the USA are used. In the full sample, the model performs better than benchmark linear and non-linear models with the same number of parameters. Subsample and recursive analysis indicates that the algorithm is stable and produces reasonably accurate forecasts even when estimated using a small number of recessions.},
  doi      = {10.1002/(SICI)1099-131X(200001)19:1<65::AID-FOR730>3.0.CO;2-U},
  url      = {https://onlinelibrary.wiley.com/doi/10.1002/},
}

@Comment{jabref-meta: databaseType:bibtex;}
